# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-late-queen-a2cfdawa-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="RIW21dDNtCcp"
POSTGRES_PRISMA_URL="postgres://default:RIW21dDNtCcp@ep-late-queen-a2cfdawa-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:RIW21dDNtCcp@ep-late-queen-a2cfdawa-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:RIW21dDNtCcp@ep-late-queen-a2cfdawa.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:RIW21dDNtCcp@ep-late-queen-a2cfdawa-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
